{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2020",
    "sourceMap": true,
    "inlineSources": true,
    // "useDefineForClassFields": true,
    "stripInternal": true,
    "declaration": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": ["src/index.ts"]
}
